In [1]:
import pandas as pd
import numpy as np

In [2]:
UO = 'MR0301'
unidad = 'Ingreso Neto'

vol_2025 = pd.read_csv('{}_ene25_abr25.csv'.format(UO))
vol_2024 = pd.read_csv('{}_may24_dic24.csv'.format(UO))

vol_full = pd.concat([vol_2025,vol_2024],ignore_index = True)

vol_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69106 entries, 0 to 69105
Data columns (total 10 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   [Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_CAPTION]      69106 non-null  int64
 1   [Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_UNIQUE_NAME]  69106 non-null  object
 2   [Tiempo].[Cve Mes].[Cve Mes].[MEMBER_CAPTION]                69106 non-null  int64
 3   [Tiempo].[Cve Mes].[Cve Mes].[MEMBER_UNIQUE_NAME]            69106 non-null  object
 4   [Tiempo].[Año natural].[Año natural].[MEMBER_CAPTION]        69106 non-null  int64
 5   [Tiempo].[Año natural].[Año natural].[MEMBER_UNIQUE_NAME]    69106 non-null  object
 6   [Measures].[Ingreso Neto sin IEPS]                           69106 non-null  float64
 7   [Measures].[Venta CFC]                                       69106 non-null  float64
 8   [Measures].[Venta CF]                                        69106 non-null  float64
 9   [Measures].[Venta CU]                                        69106 non-null  float64
dtypes: float64(4), int64(3), object(3)
memory usage: 5.3+ MB

In [3]:
vol_full.drop(columns = ['[Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_UNIQUE_NAME]',
                         '[Tiempo].[Cve Mes].[Cve Mes].[MEMBER_UNIQUE_NAME]',
                         '[Tiempo].[Año natural].[Año natural].[MEMBER_UNIQUE_NAME]'], inplace = True)

vol_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69106 entries, 0 to 69105
Data columns (total 7 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   [Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_CAPTION]  69106 non-null  int64
 1   [Tiempo].[Cve Mes].[Cve Mes].[MEMBER_CAPTION]            69106 non-null  int64
 2   [Tiempo].[Año natural].[Año natural].[MEMBER_CAPTION]    69106 non-null  int64
 3   [Measures].[Ingreso Neto sin IEPS]                       69106 non-null  float64
 4   [Measures].[Venta CFC]                                   69106 non-null  float64
 5   [Measures].[Venta CF]                                    69106 non-null  float64
 6   [Measures].[Venta CU]                                    69106 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 3.7 MB

In [4]:
vol_full.columns = ['Cliente','Mes','Año','Ingreso Neto','CFC','CF','CU']
vol_full['Mes'] = vol_full['Mes'].apply(lambda x: f"{int(x):02}")
vol_full['Año_Mes'] = vol_full['Año'].astype(str) + "-" + vol_full['Mes'].astype(str)

vol_full.info()

vol_full.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69106 entries, 0 to 69105
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Cliente       69106 non-null  int64
 1   Mes           69106 non-null  object
 2   Año           69106 non-null  int64
 3   Ingreso Neto  69106 non-null  float64
 4   CFC           69106 non-null  float64
 5   CF            69106 non-null  float64
 6   CU            69106 non-null  float64
 7   Año_Mes       69106 non-null  object
dtypes: float64(4), int64(2), object(2)
memory usage: 4.2+ MB

     Cliente Mes   Año  Ingreso Neto        CFC    CF         CU  Año_Mes
0  120134287  01  2025       1293.92   5.750000   8.0  11.692252  2025-01
1  120134287  02  2025       1982.47   7.125001  13.0  14.973268  2025-02
2  120134287  03  2025       1411.19   5.750000   8.0  11.692252  2025-03
3  120134287  04  2025       1409.55   6.750000   9.0  13.805628  2025-04
4  120134496  01  2025       4570.05  24.125000  36.0  65.449820  2025-01

In [5]:
vol_td = vol_full.pivot_table(index = 'Cliente', columns = 'Año_Mes', values = unidad, aggfunc = 'sum', fill_value = '')

print(vol_td.head())

Año_Mes     2024-05  2024-06  2024-07  2024-08  2024-09  2024-10  2024-11  \
Cliente
120134287     240.6  1341.88  1641.74  1291.02   1696.4   697.66  1667.66
120134496   6631.11  5659.96  5895.68  7190.33  3979.04  4196.22  3381.41
120135002    745.89  1639.85   981.82  1942.33  1046.41   670.99  1078.97
120135003   7738.68  8964.17  7372.31   8087.7  7994.72  8633.65  6620.12
1420013031   3913.4  3314.92  3010.89  3937.08  2721.17  3724.65  4589.35

Año_Mes     2024-12  2025-01  2025-02  2025-03  2025-04
Cliente
120134287   1137.64  1293.92  1982.47  1411.19  1409.55
120134496   4737.47  4570.05  3820.21  2782.86  5860.18
120135002   1827.81   586.28   750.35  2211.99   789.29
120135003   6526.25  6341.08  4822.15  7787.78  8271.53
1420013031  2295.06   4441.3  2793.68  2336.12  2656.18

In [6]:
vol_final = vol_td.reset_index()
vol_final.head()

Año_Mes,Cliente,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03,2025-04
0,120134287,240.6,1341.88,1641.74,1291.02,1696.4,697.66,1667.66,1137.64,1293.92,1982.47,1411.19,1409.55
1,120134496,6631.11,5659.96,5895.68,7190.33,3979.04,4196.22,3381.41,4737.47,4570.05,3820.21,2782.86,5860.18
2,120135002,745.89,1639.85,981.82,1942.33,1046.41,670.99,1078.97,1827.81,586.28,750.35,2211.99,789.29
3,120135003,7738.68,8964.17,7372.31,8087.7,7994.72,8633.65,6620.12,6526.25,6341.08,4822.15,7787.78,8271.53
4,1420013031,3913.4,3314.92,3010.89,3937.08,2721.17,3724.65,4589.35,2295.06,4441.3,2793.68,2336.12,2656.18

In [7]:
vol_final.to_csv(f'Año_Movil_{UO}_may24_abr25_{unidad}.csv', index=False)