In [1]:
import pandas as pd
import numpy as np

In [2]:
UO = 'MR0025'
unidad = 'CU'

vol_2025 = pd.read_csv('{}_ene25_abr25.csv'.format(UO))
vol_2024 = pd.read_csv('{}_may24_dic24.csv'.format(UO))

vol_full = pd.concat([vol_2025,vol_2024],ignore_index = True)

vol_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130094 entries, 0 to 130093
Data columns (total 10 columns):
 #   Column                                                       Non-Null Count   Dtype
---  ------                                                       --------------   -----
 0   [Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_CAPTION]      130094 non-null  int64
 1   [Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_UNIQUE_NAME]  130094 non-null  object
 2   [Tiempo].[Cve Mes].[Cve Mes].[MEMBER_CAPTION]                130094 non-null  int64
 3   [Tiempo].[Cve Mes].[Cve Mes].[MEMBER_UNIQUE_NAME]            130094 non-null  object
 4   [Tiempo].[Año natural].[Año natural].[MEMBER_CAPTION]        130094 non-null  int64
 5   [Tiempo].[Año natural].[Año natural].[MEMBER_UNIQUE_NAME]    130094 non-null  object
 6   [Measures].[Ingreso Neto sin IEPS]                           130094 non-null  float64
 7   [Measures].[Venta CFC]                                       130094 non-null  float64
 8   [Measures].[Venta CF]                                        130094 non-null  float64
 9   [Measures].[Venta CU]                                        130094 non-null  float64
dtypes: float64(4), int64(3), object(3)
memory usage: 9.9+ MB

In [3]:
vol_full.drop(columns = ['[Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_UNIQUE_NAME]','[Tiempo].[Cve Mes].[Cve Mes].[MEMBER_UNIQUE_NAME]','[Tiempo].[Año natural].[Año natural].[MEMBER_UNIQUE_NAME]'], inplace = True)

vol_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130094 entries, 0 to 130093
Data columns (total 7 columns):
 #   Column                                                   Non-Null Count   Dtype
---  ------                                                   --------------   -----
 0   [Clientes].[Cve Cliente].[Cve Cliente].[MEMBER_CAPTION]  130094 non-null  int64
 1   [Tiempo].[Cve Mes].[Cve Mes].[MEMBER_CAPTION]            130094 non-null  int64
 2   [Tiempo].[Año natural].[Año natural].[MEMBER_CAPTION]    130094 non-null  int64
 3   [Measures].[Ingreso Neto sin IEPS]                       130094 non-null  float64
 4   [Measures].[Venta CFC]                                   130094 non-null  float64
 5   [Measures].[Venta CF]                                    130094 non-null  float64
 6   [Measures].[Venta CU]                                    130094 non-null  float64
dtypes: float64(4), int64(3)
memory usage: 6.9 MB

In [4]:
vol_full.columns = ['Cliente','Mes','Año','Ingreso Neto','CFC','CF','CU']
vol_full['Mes'] = vol_full['Mes'].apply(lambda x: f"{int(x):02}")
vol_full['Año_Mes'] = vol_full['Año'].astype(str) + "-" + vol_full['Mes'].astype(str)

vol_full.info()

vol_full.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130094 entries, 0 to 130093
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Cliente       130094 non-null  int64
 1   Mes           130094 non-null  object
 2   Año           130094 non-null  int64
 3   Ingreso Neto  130094 non-null  float64
 4   CFC           130094 non-null  float64
 5   CF            130094 non-null  float64
 6   CU            130094 non-null  float64
 7   Año_Mes       130094 non-null  object
dtypes: float64(4), int64(2), object(2)
memory usage: 7.9+ MB

     Cliente Mes   Año  Ingreso Neto         CFC     CF          CU  Año_Mes
0  604200004  01  2025      13385.29   55.583335  105.0  127.490656  2025-01
1  604200004  02  2025      18150.19   81.083341  158.0  176.618746  2025-02
2  604200004  03  2025      23796.11  108.666668  179.0  252.816223  2025-03
3  604200004  04  2025      16476.05   73.083334  127.0  171.235866  2025-04
4  604200008  01  2025      10371.54   45.000002   88.0   99.368557  2025-01

In [5]:
vol_td = vol_full.pivot_table(index = 'Cliente', columns = 'Año_Mes', values = unidad, aggfunc = 'sum', fill_value = '')

print(vol_td.head())

Año_Mes       2024-05     2024-06     2024-07     2024-08     2024-09  \
Cliente
520348346                           14.547074
604200004   265.92062  268.910761  186.657509  243.676877  168.770576
604200008   191.52193  165.566148   97.541645  186.915503  189.942995
604200020  322.181676  342.626075  222.768409  260.342883  307.435387
604200029  156.095184    190.5939  141.926119  250.655003  133.366945

Año_Mes       2024-10     2024-11     2024-12     2025-01     2025-02  \
Cliente
520348346
604200004  187.519044  190.193892  167.167515  127.490656  176.618746
604200008  125.899087  151.433756  126.265699   99.368557  127.682841
604200020  227.925739  238.681217  326.349094  216.614424  273.983077
604200029  213.627677  159.068502  161.047328  111.863337   121.71217

Año_Mes       2025-03     2025-04
Cliente
520348346
604200004  252.816223  171.235866
604200008  161.664059  156.399186
604200020  293.161912  301.484248
604200029   150.77996  137.893091

In [6]:
vol_final = vol_td.reset_index()
vol_final.head()

Año_Mes,Cliente,2024-05,2024-06,2024-07,2024-08,2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03,2025-04
0,520348346,,,14.547074,,,,,,,,,
1,604200004,265.92062,268.910761,186.657509,243.676877,168.770576,187.519044,190.193892,167.167515,127.490656,176.618746,252.816223,171.235866
2,604200008,191.52193,165.566148,97.541645,186.915503,189.942995,125.899087,151.433756,126.265699,99.368557,127.682841,161.664059,156.399186
3,604200020,322.181676,342.626075,222.768409,260.342883,307.435387,227.925739,238.681217,326.349094,216.614424,273.983077,293.161912,301.484248
4,604200029,156.095184,190.5939,141.926119,250.655003,133.366945,213.627677,159.068502,161.047328,111.863337,121.71217,150.77996,137.893091

In [7]:
vol_final.to_csv(f'Año_Movil_{UO}_may24_abr25_{unidad}.csv', index=False)